{
  "name": "react-webpack-template",
  "version": "1.0.0",
  "description": "A simple react scaffold with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "author": "yzfdjzwl",
  "license": "ISC"
}
